<hr> good <hr>
<!-- <app-home></app-home> -->
<!-- <app-help></app-help> -->
<!-- <app-about></app-about>
<app-view></app-view> -->

<nav>
    <a routerLink="/">Home</a> |
    <a routerLink="/about">About</a> |
    <a routerLink="/help">Help</a> |
    <a routerLink="/create">create product</a> |
    <a routerLink="/view">View product</a> |
    <a routerLink="/contact">Contact Us</a> |
    <a routerLink="/lab">Lab Work</a> |
    <a routerLink='/lab2'>Lab2 Work</a> |
    <a routerLink='/template'>Ego</a> |
    <a routerLink='/emp'>Emp</a>
    <a routerLink='/lab3'>Lab3</a>
</nav>

<hr>
May God bless to all
<hr>
<router-outlet></router-outlet>

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>

    <hr>
    <router-outlet></router-outlet>
</body>