<p>lab works!</p>

<div class="container">
     <div class="form-group row">
    <label for="search" class="col-sm-2 col-form-label" style="text-align: right;">Search</label>
    <div class="col-sm-6">
        <input type="text" [(ngModel)]="searchValue" class="form-control" id="search"/>
    </div>
</div> 
<table  class="table table-bordered" *ngIf='bookings'>
    <thead>
    <tr>
        
        <th>Book Id</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Book Year of Publish</th>
       </tr>
       <tr>
        
        <th>Book Id</th>
        <th><input type="text" name="title" [(ngModel)]="title" (keyup)="search1()"></th>
        <th><input type="text" name="author" [(ngModel)]="author" (keyup)="search2()"></th>
        <th><input type="text" name="year" [(ngModel)]="year" (keyup)="search3()"></th>
       </tr>
</thead>
<tbody>
    <tr *ngFor="let booking of bookings | searchfilter: searchValue">
        
        <td>{{booking.id}}</td>
        <td>{{booking.title}}</td>
        <td>{{booking.author}}</td>
        <td>{{booking.year}}</td>
          
    </tr>
</tbody>
</table>
</div>
