<p>create-room works!</p>

<div class="container">
    <form (ngSubmit)="saveRoom()">
        
    <h1>Enter the Room Details</h1>
        <div class="form-group">
            <label for="name">Hotel Id</label>
            <input type="text" class="form-control" id="hotelId" required [(ngModel)]="room.hotelId" name="hotelId">
        </div>
        <div class="form-group">
            <label for="available">Available</label>
            <input type="text" class="form-control" id="available" required [(ngModel)]="room.available" name="available">
          </div>
          <div class="form-group">
            <label for="ratePerDay">Rate Per Day For The Room</label>
            <input type="text" class="form-control" id="ratePerDay" required [(ngModel)]="room.ratePerDay" name="ratePerDay">
          </div>
          <div class="form-group">
            <label for="roomNo">Room Number</label>
            <input type="text" class="form-control" id="description" required [(ngModel)]="room.roomNo" name="roomNo">
          </div>
          <div class="form-group">
            <label for="roomType">Type of Room</label>
            <input type="text" class="form-control" id="roomType" required [(ngModel)]="room.roomType" name="roomType">
          </div>
          
        <button type="submit" style="background-color: green;">Submit</button>
      </form>
      </div>
    