
<head>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
     
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script> -->
</head>
<div class="container">
        <table  *ngIf="users" class="table  table-bordered table-striped table-hover table-dark">
                <thead class="thead-dark">
                    <tr >
                        
                        <th scope="col">User Name</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                <tr *ngFor="let u of users">
                    
                    <th scope="row">{{u.userName}}</th>
                    <th scope="row">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <button (click)='remove(u.userId)' type="button" class="btn btn-outline-danger">Delete</button>
                            <button (click)='detail(u.userId)' type="button" class="btn btn-outline-info">detail</button>
                            <button (click)='detail(u.userId)' type="button" class="btn btn-outline-primary">Edit</button>
                        </div>
                    </th>
                    </tbody>
                
        </table>
        
        <hr />
<div *ngIf="user.userId>0">
    <table class="table  table-bordered table-striped table-hover table-dark">
        <thead class="thead-dark">
            <tr>
                
                <th scope="col">User Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Role</th>
                <th scope="col">Mobile</th>
                <th scope="col">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <th scope="row">{{user.userName}}</th>
                <th scope="row">{{user.email}}</th>
                <th scope="row">{{user.password}}</th>
                <th scope="row">{{user.role}}</th>
                <th scope="row">{{user.mobile}}</th>
                <th scope="row">{{user.address}}</th>
            </tr>
        </tbody>
</table>

<hr>

<form class="row" (ngSubmit)="edituser()">
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">userid</th>
                <th scope="col">username</th>
                <th scope="col">role</th>
                <th scope="col">email</th>
                <th scope="col">password</th>
                <th scope="col">mobile</th>
                <th scope="col">address</th>
            </tr>
        </thead>
        <tbody>
            <td><input type="text" class="form-control" id="userid" required [(ngModel)]="user.userId" name="userid" disabled></td>
            <td><input type="text" class="form-control" id="uname" required [(ngModel)]="user.userName" name="uname"></td>
            <td><input type="text" class="form-control" id="role" required [(ngModel)]="user.role" name="role"></td>
            <td><input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email"></td>
            <td><input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password"></td>
            <td><input type="text" class="form-control" id="mobile" required [(ngModel)]="user.mobile" name="mobile"></td>
            <td><input type="text" class="form-control" id="address" required [(ngModel)]="user.address" name="address"></td>
        </tbody>
        <button type="submit" class="btn btn-success">Submit</button>
    </table>
</form>
</div>