<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Bootstrap Sign up Form with Icons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.component.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
       <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
    <a href="index.html" class="navbar-brand nav-link">Travelodge</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="navbar-nav ml-auto">
        <li class="navbar-item"><a href="index.html" class="nav-link"><i class="bi bi-house"></i> Home</a></li>
        <li class="navbar-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="bi bi-box-arrow-in-right"></i> Login</a>
          <div class="dropdown-menu bg-info">
            <a href="#" class="dropdown-item">Admin Login</a>
            <a routerLink='/login' class="dropdown-item">User Login</a>
          </div>
        </li>
        <li class="navbar-item"><a routerLink='/view' class="nav-link"><i class="bi bi-list"></i> About Us</a></li>
        <li class="navbar-item"><a href="#" class="nav-link"><i class="bi bi-phone"></i> Contact Us</a></li>
    </ul>
    </div>
  </div>
  </nav>

<div class="signup-form">
    <form (ngSubmit)="login()">
        <h2>Login</h2>
        <p>Please fill in this form to login!</p>
        <hr>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                    </span>
                </div>
                <input type="text" class="form-control" name="username" placeholder="Username"
                    [(ngModel)]="user.userName" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>
                </div>
                <input type="password" class="form-control" name="password" placeholder="password"
                    [(ngModel)]="user.password" required="required">
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
        </div>
       
        
    </form>
    <div class="text-center">Don't have account? <a routerLink='/create'>SignUp here</a></div>
</div>
</body>