<p>hero-form works!</p>
<div class="container">  
<form>
    <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control" id="power" required>
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
    </div>
    <div class="form-group">  
        <label for="name">Name</label>  
        <input type="text" name="name"  class="form-control" id="name" required >  
</div>
<div class="form-group">  
    <label for="alterEgo">Alter Ego</label>  
    <input type="text"  class="form-control" id="alterEgo">  
  </div> 
  
<button type="submit" (click)="onSubmit()" class="btn btn-success">Submit</button>

</form>