<head>
    
  
  <link rel="stylesheet" href="home.component.css">
</head>

   
 <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
    <a href="index.html" class="navbar-brand nav-link">Travelodge</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="navbar-nav ml-auto">
        <li class="navbar-item"><a href="index.html" class="nav-link"><i class="bi bi-house"></i> Home</a></li>
        <li class="navbar-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="bi bi-box-arrow-in-right"></i> Login</a>
          <div class="dropdown-menu bg-info">
            <a href="#" class="dropdown-item">Admin Login</a>
            <a routerLink='/login' class="dropdown-item">User Login</a>
          </div>
        </li>
        <li class="navbar-item"><a routerLink='/view' class="nav-link"><i class="bi bi-list"></i> About Us</a></li>
        <li class="navbar-item"><a href="#" class="nav-link"><i class="bi bi-phone"></i> Contact Us</a></li>
    </ul>
    </div>
  </div>
  </nav>
   
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.teahub.io/photos/full/180-1801319_wallpaper-bedroom-furniture-tenderness-romance-hotel-rooms-images.jpg" alt="First slide" style="width:100%;">
        <div class="carousel-caption d-none d-md-block">
            <h3>Los Angeles</h3>
            <p>LA is always so much fun!</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/hotel6.jpg" alt="Second slide" style="width:100%;">
        <div class="carousel-caption d-none d-md-block">
            <h3>Los Angeles</h3>
            <p>LA is always so much fun!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/hotel5.jpg" alt="Third slide" style="width:100%;">
        <div class="carousel-caption d-none d-md-block">
            <h3>Los Angeles</h3>
            <p>LA is always so much fun!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <div class="container">
    <h2>Browse by category</h2><br>
    <div class="row text-center" id="item_list">
        <div class="col-sm-4">
            <a href="#" >
                <div class="thumbnail">
                    <img src="assets/hotelroom.jpg" alt="hotel" class="image rounded-corners">
                    <div class="overlay">Hotels</div>
                </div> 
            </a>
        </div>
        <div class="col-sm-4">
            <a href="#" >
                <div class="thumbnail">
                    <img src="assets/villa.jpg" alt="villa" class="image rounded-corners">
                    <div class="overlay">Villas</div>
                </div> 
            </a>
        </div>
        <div class="col-sm-4">
            <a href="#" >
                <div class="thumbnail">
                    <img src="assets/resort.jpg" alt="resort" class="image rounded-corners">
                    <div class="overlay">Resorts</div>
                </div> 
            </a>
        </div>
    </div>
  <br>
  <footer>
    <div class="container" style="text-align: center;">
       
            <p>Copyright &copy;Travelodge. All Rights Reserved  |  Contact Us: +91 9966666699</p>	
        
    </div>
  </footer>

