
<!-- <app-home></app-home> -->
<!-- <app-help></app-help> -->
<!-- <app-about></app-about>
<app-view></app-view> -->

<!-- <nav>
    <a routerLink="/">Home</a> |
    
    <a routerLink="/create">Sign up</a> |
    <a routerLink="/view">View Users</a> |
    <a routerLink="/login">Login</a> |
    <a routerLink="/logout">LogOut</a> |
    
</nav>
<hr> -->
<router-outlet></router-outlet>


<!-- <!doctype html>
<html lang="en">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    
</head>

<body>
    

    

</body> -->