<p>contact works!</p>
<form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

    <p class="h4 mb-4">Contact Us</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="text" formControlName="email" id="email" class="form-control" placeholder="Email Id">
        </div>
        <div class="col">
            <input type="text" formControlName="contactno" id="contactno" class="form-control" placeholder="Contact No">
        </div>
    </div>

    <textarea rows="3" cols="20" formControlName="query" id="query" class="form-control mb-4"
        placeholder="Enter Your query here....."></textarea>

    <button class="btn btn-info my-4 btn-block" type="submit">Submit</button>

    <hr>

</form>